{ "object":
    {
     "height":54.5,
     "id":49,
     "name":"flyingBird",
     "properties":[
            {
             "name":"name",
             "type":"string",
             "value":"bird"
            }, 
            {
             "name":"speed",
             "type":"float",
             "value":2
            }, 
            {
             "name":"subtype",
             "type":"string",
             "value":"fly"
            }, 
            {
             "name":"type",
             "type":"string",
             "value":"enemy"
            }],
     "rotation":0,
     "type":"",
     "visible":true,
     "width":73.5
    },
 "type":"template"
}